gwc:
  env:
    S3_ENDPOINT:
      value: ${S3_ENDPOINT}
      secure: true
    S3_CACHE_BUCKET:
      value: ${S3_CACHE_BUCKET}
      secure: true
    S3_ACCESS_KEY:
      value: ${S3_ACCESS_KEY}
      secure: true
    S3_SECRET_KEY:
      value: ${S3_SECRET_KEY}
      secure: true

minio:
  rootUser: ${MINIO_ROOT_USER}
  rootPassword: ${MINIO_ROOT_PASSWORD}
  users:
    - accessKey: ${S3_ACCESS_KEY}
      secretKey: ${S3_SECRET_KEY}
      policy: readwrite
