apiVersion: v2
name: minio
description: A Helm chart for deploying S3 Minio

type: application

version: 5.0.1

appVersion: 1.0.0

dependencies:
  - name: minio
    version: 5.0.1
    # https://github.com/minio/minio
    repository: https://charts.min.io
    alias: minio
